desc: Harmonic Capture Probe (PROTOTYPE) - load, scrub, capture slots, morph
// =====================================================================
// Built on the Sustain Looper engine. Load a WAV, scrub Loop position to a
// vowel BY EAR (the loop plays the whole time), Capture it into a slot
// (pitch auto-detected, 64 harmonics analyzed). Capture several vowels into
// slots 1-4, then MORPH between them for the living ay->iii->eee glide.
// Voice fader plays the resynth at any pitch; Loop fader can go to silence.
//
// Samples: .wav in REAPER resource folder Data\glasswings_samples\
//
// USE: pick a Sample, play/arm. Scrub Loop position onto a steady vowel,
// set Capture slot, flip Capture -> Capture now -> Off. Repeat for other
// vowels into other slots. Pull Loop level down, bring Voice level up, and
// move Morph to glide between the captured vowels. Octave fix + re-Capture
// if a grab lands an octave off. Add a reverb AFTER this plugin for space.
// =====================================================================

slider1:/glasswings_samples:none:Sample
slider2:50<0,100,0.1>Loop position (%)
slider3:500<5,4000,1>Loop length (ms)
slider4:40<0,100,1>Crossfade (% of loop)
slider5:0<-24,24,0.1>Loop pitch (semitones)
slider6:0<-60,12,0.1>Loop level (dB)
slider7:0<0,12,1>Voices (ensemble)
slider8:50<0,100,1>Spread (detune amount)
slider9:0<0,1,1{Off,Capture now}>Capture harmonics
slider10:1<1,4,1>Capture slot
slider11:-60<-60,12,0.1>Voice level (dB)
slider12:220<70,1000,0.1>Voice pitch (Hz)
slider13:0<0,30,0.1>Vibrato (cents)
slider14:0<0,100,0.1>Morph (across captured slots)
slider15:0<0,2,1{Auto,Force down an octave,Force up an octave}>Octave fix

@init
ext_noinit = 1;
TWOPI = 6.283185307179586;
NS = 4; NHARM = 64;
rv = 0;            // ensemble voice read positions (0..11)
an = 16; W = 3072; // analysis window
df = 4096;         // YIN difference function
cmnd = 6144;       // YIN cumulative-mean-normalized difference
SLOT_BASE = 8192;  // NS*NHARM captured harmonic magnitudes
slot_f0 = 8448;    // NS captured fundamentals
slot_norm = 8452;  // NS capture normalizations
ph = 8464;         // 64 resynth phases
smp = 49152;       // sample buffer (interleaved) -- above the work arrays
lslider1 = -1; nframes = 0; nch = 0; file_sr = 0;
r = 0; glfo = 0; vibph = 0; cap_last = 0; cur_S = 0; n_used = 0;
i = 0; loop(NHARM, ph[i] = rand(1)*TWOPI; i += 1; );

function rdc(p, ch) local(i0, i1, fr) (
  nframes < 2 ? 0 : (
    p < 0 ? p += nframes;
    p >= nframes ? p -= nframes;
    i0 = floor(p); fr = p - i0;
    i1 = i0 + 1; i1 >= nframes ? i1 -= nframes;
    smp[i0*nch + ch]*(1-fr) + smp[i1*nch + ch]*fr;
  );
);

function lr(pos, ch) local(f) (
  pos >= (E - X) ? (
    f = (pos - (E - X)) / X;
    rdc(pos, ch)*(1-f) + rdc(pos - L, ch)*f;
  ) : (
    rdc(pos, ch);
  );
);

// analyze W mono frames at frame sf into the given slot: YIN-lite pitch
// detect (+ subharmonic octave fix) then 64 harmonic magnitudes (direct DFT).
function analyze_region(sf, slot) local(ci, fr, almin, almax, tmax, tau, ii, d, dd, run, thr, res, cand, lockon, best, pa, pb, pc, pden, psh, f0d, hn, hf, kk, re, im, ang, hannv, mag, mx, boff) (
  nframes < 64 ? 0 : (
    ci = 0;
    loop(W,
      fr = sf + ci; fr >= nframes ? fr -= nframes; fr < 0 ? fr += nframes;
      an[ci] = nch > 1 ? (smp[fr*nch] + smp[fr*nch+1])*0.5 : smp[fr*nch];
      ci += 1;
    );
    almin = floor(file_sr/600); almax = ceil(file_sr/70); tmax = min(2*almax, W-1);
    tau = 1;
    loop(tmax, d = 0; ii = 0; loop(W - tmax, dd = an[ii] - an[ii+tau]; d += dd*dd; ii += 1; ); df[tau] = d; tau += 1; );
    cmnd[0] = 1; run = 0; tau = 1;
    loop(tmax, run += df[tau]; cmnd[tau] = df[tau]*tau/(run+0.000001); tau += 1; );
    thr = 0.15; res = -1; cand = -1; lockon = 0; tau = almin;
    loop(almax - almin,
      res < 0 ? ( lockon == 0 ? ( cmnd[tau] < thr ? ( lockon = 1; cand = tau; ); )
                              : ( cmnd[tau] < cmnd[cand] ? ( cand = tau; ) : ( res = cand; ); ); );
      tau += 1;
    );
    (res < 0 && lockon == 1) ? res = cand;
    res < 0 ? ( best = 1000000000; tau = almin; loop(almax - almin, cmnd[tau] < best ? ( best = cmnd[tau]; res = tau; ); tau += 1; ); );
    loop(3, (2*res <= tmax && cmnd[2*res] < 0.25 && cmnd[2*res] < 1.15*cmnd[res]) ? res = 2*res; );
    (res > 1 && res < tmax) ? ( pa = cmnd[res-1]; pb = cmnd[res]; pc = cmnd[res+1]; pden = pa-2*pb+pc; psh = (pden!=0)?0.5*(pa-pc)/pden:0; ) : ( psh = 0; );
    f0d = file_sr/(res+psh);
    slider15 == 1 ? f0d *= 0.5;
    slider15 == 2 ? f0d *= 2.0;
    (f0d > 20 && f0d < file_sr*0.5) ? (
      boff = slot*NHARM; mx = 0; hn = 1;
      loop(NHARM,
        hf = hn*f0d;
        hf < file_sr*0.5 ? (
          re = 0; im = 0; kk = 0;
          loop(W, hannv = 0.5 - 0.5*cos(TWOPI*kk/(W-1)); ang = TWOPI*hf*kk/file_sr; re += an[kk]*hannv*cos(ang); im -= an[kk]*hannv*sin(ang); kk += 1; );
          mag = sqrt(re*re + im*im);
        ) : ( mag = 0; );
        SLOT_BASE[boff + (hn-1)] = mag; mag > mx ? mx = mag; hn += 1;
      );
      slot_f0[slot] = f0d; slot_norm[slot] = mx > 0 ? mx : 1;
      (slot + 1) > n_used ? n_used = slot + 1;
    );
  );
);

@slider
fidx = slider1 | 0;
fidx != lslider1 ? (
  lslider1 = fidx;
  nframes = 0; nch = 0; file_sr = 0;
  fh = file_open(slider1);
  fh > 0 ? (
    file_riff(fh, nch, file_sr);
    nch > 0 ? ( nframes = file_avail(fh) / nch; file_mem(fh, smp, nframes * nch); );
    file_close(fh);
  );
);
pos01 = slider2 * 0.01;
loop_req = max(32, slider3 * 0.001 * srate);
xf01 = slider4 * 0.01;
sr_ratio = (file_sr > 0) ? file_sr / srate : 1;
pitch_ratio = 2 ^ (slider5 / 12) * sr_ratio;
out_gain = pow(10, slider6 / 20);
nv = slider7 | 0;
spreadamt = slider8 * 0.01;
chR = nch > 1 ? 1 : 0;
cap_slot = max(0, min(NS-1, slider10 - 1));
voice_gain = pow(10, slider11/20);
voice_hz = slider12;
voice_vib = slider13;
morph01 = slider14 * 0.01;

@block
(slider9 > 0.5 && cap_last <= 0.5) ? ( analyze_region(floor(cur_S), cap_slot); );
cap_last = slider9;

@sample
nframes >= 64 ? (
  REGN = nframes;
  X = xf01 * loop_req * 0.5; X = max(X, 4);
  L = min(loop_req, REGN - X - 16); L = max(L, 32);
  X = min(X, L*0.5 - 1); X = max(X, 1);
  usable = REGN - L - X; usable < 0 ? usable = 0;
  S = X + pos01 * usable; cur_S = S;
  E = S + L;
  (r < S || r >= E) ? r = S;
  oL = lr(r, 0); oR = lr(r, chR);
  r += pitch_ratio; r >= E ? r -= L;
  nv > 0 ? (
    spread_cents = 3 + spreadamt*22; wander = spreadamt*6; sumL = 0; sumR = 0; vi = 0;
    loop(nv,
      (rv[vi] < S || rv[vi] >= E) ? rv[vi] = S + (vi/nv)*L;
      cents = (nv>1 ? (vi/(nv-1) - 0.5)*2 : 0)*spread_cents + wander*sin(glfo + vi*0.7);
      det = 2 ^ (cents/1200);
      sL = lr(rv[vi], 0); sR = lr(rv[vi], chR);
      pan = nv>1 ? vi/(nv-1) : 0.5;
      sumL += sL*cos(pan*$pi*0.5); sumR += sR*sin(pan*$pi*0.5);
      rv[vi] += pitch_ratio*det; rv[vi] >= E ? rv[vi] -= L;
      vi += 1;
    );
    norm = 0.9 / sqrt(nv);
    oL = oL*0.6 + sumL*norm; oR = oR*0.6 + sumR*norm;
    glfo += 2*$pi*0.13/srate; glfo >= 2*$pi ? glfo -= 2*$pi;
  );
  spl0 = oL * out_gain; spl1 = oR * out_gain;
) : ( spl0 = 0; spl1 = 0; );

// --- resynth: morph across captured slots, play at Voice pitch ---
(voice_gain > 0.0001 && n_used > 0) ? (
  mp = morph01 * (n_used - 1);
  si = floor(mp); mfr = mp - si;
  si >= n_used - 1 ? ( si = n_used - 1; mfr = 0; );
  sj = si < n_used - 1 ? si + 1 : si;
  b0 = si*NHARM; b1 = sj*NHARM;
  vnorm = slot_norm[si]*(1-mfr) + slot_norm[sj]*mfr; vnorm <= 0 ? vnorm = 1;
  vibph += TWOPI*5.5/srate; vibph >= TWOPI ? vibph -= TWOPI;
  vfund = voice_hz * pow(2.0, (voice_vib/1200)*sin(vibph));
  vv = 0; vn = 0;
  loop(NHARM,
    amp = SLOT_BASE[b0+vn]*(1-mfr) + SLOT_BASE[b1+vn]*mfr;
    vf = (vn+1)*vfund;
    vf < srate*0.5 ? ( vv += amp*sin(ph[vn]); );
    ph[vn] += TWOPI*(vn+1)*vfund/srate; ph[vn] >= TWOPI ? ph[vn] -= TWOPI;
    vn += 1;
  );
  vv = vv/vnorm*voice_gain;
  spl0 += vv; spl1 += vv;
);

@serialize
ser_magic = 7400004;
file_var(0, ser_magic);
ser_magic == 7400004 ? (
  file_var(0, n_used);
  file_mem(0, SLOT_BASE, NS*NHARM);
  file_mem(0, slot_f0, NS);
  file_mem(0, slot_norm, NS);
);
