desc:Melody Phase
// A step-sequencer melody synth, sibling to Polyrhythm Phase.
//
// Up to 8 voices. Each voice plays a single note (a configurable
// number of semitones from the root) for its own Step Length, then
// hands off to the next active voice. Each voice also has a Note
// Length controlling how long its note actually rings — when Note
// Length exceeds Step Length, the voice's release continues in
// parallel with the next voice's attack (overlap / phrasing). When
// Note Length is less than Step Length, there's silence between
// voices (rest). When equal, clean sequential handoff.
//
// Rate is global. Step Length and Note Length per voice are
// expressed in cycles of the global rate, so you can write
// rhythmic relationships like "V1 = 2 cycles, V2 = 1 cycle,
// V3 = 0.5 cycles" and they'll line up.
//
// Inactive voices (Active = Off) are skipped in the sequence
// entirely. To insert a rest in the sequence, leave a voice
// Active but set its Note Length to 0 — the voice contributes
// silence for its Step Length, then hands off.
//
// Free reuse of Polyrhythm Phase's 10 waveforms, envelope shapes,
// binaural beat, and tuning math.
//
// CC0 — public domain.

// --- Global sliders (1-14) ---
slider1:1<0,1,1{BPM,Seconds}>Rate Mode
slider2:1<0.001,1000,0.001>Rate Value (seconds-per-cycle in Seconds mode, BPM in BPM mode)
slider3:0<0,9,1{Sine,Triangle,Saw,Golden TS,Golden SG,Golden GS,Bell,Wavefold,Half-sine,Phi-cascade}>Waveform
slider4:440<400,480,0.1>Tuning Reference Hz
slider5:0<0,11,1{C,C#,D,D#,E,F,F#,G,G#,A,A#,B}>Root Note
slider6:4<0,8,1>Center Octave
slider7:1<0,1,1{Off,On}>Loop
slider8:-6<-60,0,0.1>Master Gain dB
slider9:0<0,100,0.1>Binaural Beat Hz (L/R offset)
slider10:10<0,100,0.1>Attack % of Note Length
slider11:30<0,100,0.1>Release % of Note Length
slider12:1<0,3,1{Linear,Cosine,Logarithmic,Exponential}>Attack Shape
slider13:1<0,3,1{Linear,Cosine,Logarithmic,Exponential}>Release Shape
slider14:0<0,8,1{All Active,1,2,3,4,5,6,7,8}>Sequence Length

// --- Per-voice sliders (5 each) ---
slider20:0<-24,24,1>V1 Semitones from root
slider21:1<0.01,16,0.01>V1 Next voice in (cycles)
slider22:1<0,16,0.01>V1 Note rings for (cycles; 0 = silent)
slider23:-6<-60,6,0.1>V1 Gain dB
slider24:1<0,1,1{Off,On}>V1 Active

slider25:2<-24,24,1>V2 Semitones from root
slider26:1<0.01,16,0.01>V2 Next voice in (cycles)
slider27:1<0,16,0.01>V2 Note rings for (cycles; 0 = silent)
slider28:-6<-60,6,0.1>V2 Gain dB
slider29:1<0,1,1{Off,On}>V2 Active

slider30:4<-24,24,1>V3 Semitones from root
slider31:1<0.01,16,0.01>V3 Next voice in (cycles)
slider32:1<0,16,0.01>V3 Note rings for (cycles; 0 = silent)
slider33:-6<-60,6,0.1>V3 Gain dB
slider34:1<0,1,1{Off,On}>V3 Active

slider35:5<-24,24,1>V4 Semitones from root
slider36:1<0.01,16,0.01>V4 Next voice in (cycles)
slider37:1<0,16,0.01>V4 Note rings for (cycles; 0 = silent)
slider38:-6<-60,6,0.1>V4 Gain dB
slider39:1<0,1,1{Off,On}>V4 Active

slider40:7<-24,24,1>V5 Semitones from root
slider41:1<0.01,16,0.01>V5 Next voice in (cycles)
slider42:1<0,16,0.01>V5 Note rings for (cycles; 0 = silent)
slider43:-6<-60,6,0.1>V5 Gain dB
slider44:0<0,1,1{Off,On}>V5 Active

slider45:9<-24,24,1>V6 Semitones from root
slider46:1<0.01,16,0.01>V6 Next voice in (cycles)
slider47:1<0,16,0.01>V6 Note rings for (cycles; 0 = silent)
slider48:-6<-60,6,0.1>V6 Gain dB
slider49:0<0,1,1{Off,On}>V6 Active

slider50:11<-24,24,1>V7 Semitones from root
slider51:1<0.01,16,0.01>V7 Next voice in (cycles)
slider52:1<0,16,0.01>V7 Note rings for (cycles; 0 = silent)
slider53:-6<-60,6,0.1>V7 Gain dB
slider54:0<0,1,1{Off,On}>V7 Active

slider55:12<-24,24,1>V8 Semitones from root
slider56:1<0.01,16,0.01>V8 Next voice in (cycles)
slider57:1<0,16,0.01>V8 Note rings for (cycles; 0 = silent)
slider58:-6<-60,6,0.1>V8 Gain dB
slider59:0<0,1,1{Off,On}>V8 Active

@init
// Memory layout per voice (16 slots each — V0 starts at the
// labelled base, voice i offsets by i; e.g., V3's osc_phase_l is
// at osc_phase_l[3] = base + 3).
osc_phase_l       = 0;
osc_phase_r       = 16;
voice_state       = 32;   // 0 = silent, 1 = attack, 2 = sustain, 3 = release
state_elapsed     = 48;   // seconds elapsed in current state
v_envelope        = 64;   // current envelope output, 0..1
v_freq_l          = 80;
v_freq_r          = 96;
v_active          = 112;
v_semitones       = 128;
v_step_seconds    = 144;  // computed at @slider: step_length_cycles * cycle_seconds
v_note_seconds    = 160;  // computed at @slider: note_length_cycles * cycle_seconds
v_attack_seconds  = 176;  // attack_pct * note_seconds (clamped if att+rel > 100%)
v_release_seconds = 192;  // release_pct * note_seconds (clamped)
v_sustain_seconds = 208;  // note_seconds - attack - release
v_gain            = 224;  // linear gain, from dB

// Initialise per-voice state. Phases start at 0; states start
// silent. The sequencer's first tick will trigger V0's attack.
i = 0;
loop(8,
  osc_phase_l[i]       = 0;
  osc_phase_r[i]       = 0;
  voice_state[i]       = 0;
  state_elapsed[i]     = 0;
  v_envelope[i]        = 0;
  v_freq_l[i]          = 440;
  v_freq_r[i]          = 440;
  v_active[i]          = 0;
  v_semitones[i]       = 0;
  v_step_seconds[i]    = 1;
  v_note_seconds[i]    = 1;
  v_attack_seconds[i]  = 0.1;
  v_release_seconds[i] = 0.3;
  v_sustain_seconds[i] = 0.6;
  v_gain[i]            = 1;
  i += 1;
);

// Sequencer global state. seq_index is the voice whose step is
// currently elapsing. seq_step_elapsed tracks how far into that
// step we are. seq_started=0 until we trigger the very first
// voice's attack; once started, the sequencer keeps advancing.
seq_index        = 0;
seq_step_elapsed = 0;
seq_started      = 0;
seq_finished     = 0;  // set when Loop=Off and we've walked off the end

function semitones_to_hz(base_note, center_octave, semitones) (
  tuning_ref * pow(2, ((center_octave + 1) * 12 + base_note + semitones - 69) / 12.0)
);

function apply_curve(t, shape) (
  shape == 0 ? t :
  shape == 1 ? (0.5 - 0.5 * cos(t * $pi)) :
  shape == 2 ? (log(1 + 9*t) / log(10)) :
               ((pow(10, t) - 1) / 9)
);

function rate_to_cycle_seconds(raw_rate, rmode) (
  // Convert the user's Rate Value + Rate Mode into seconds-per-cycle.
  // BPM:  60 / value     (60 BPM = 1 cycle/sec, so 1 sec/cycle)
  // Sec:  value          (literal seconds per cycle — default mode,
  //                      so per-voice "cycles" are directly seconds
  //                      when Rate Value is left at 1)
  // (Hz mode was removed — users said they didn't need it. Existing
  // saved instances with rmode=2 will be clamped to Seconds by
  // Reaper when the slider range tightens.)
  rmode == 0 ? 60 / max(raw_rate, 0.001) :
               max(raw_rate, 0.001)
);

function db_to_lin(db) (
  pow(10, db / 20)
);

function count_active_voices() local(n, j) (
  n = 0;
  j = 0;
  loop(8,
    v_active[j] ? n += 1;
    j += 1;
  );
  n
);

function next_active_voice(start, dir) local(j, tries) (
  // Walk forward from `start` (inclusive) looking for the next
  // voice with v_active=1. If sequence_length restricts how many
  // voices participate, only voices with index < seq_length_eff
  // are considered. Returns -1 if no active voice exists. dir is
  // always +1 here; kept as a parameter so the same helper can
  // serve a reverse-walk if we ever add one.
  j = start;
  tries = 0;
  loop(8,
    j >= seq_length_eff ? j = 0;
    j < 0 ? j = seq_length_eff - 1;
    v_active[j] ? ( tries = 999; ); // sentinel to break out
    tries == 999 ? 0 : ( j += dir; tries += 1; );
  );
  tries == 999 ? j : -1
);

@slider
rate_mode     = slider1;
rate_value    = slider2;
waveform      = slider3;
tuning_ref    = slider4;
base_note     = slider5;
center_octave = slider6;
loop_enabled  = slider7;
master_gain   = db_to_lin(slider8);
binaural_hz   = slider9;
attack_pct    = slider10 / 100;
release_pct   = slider11 / 100;
attack_shape  = slider12;
release_shape = slider13;
seq_length_cfg = slider14;

cycle_seconds = rate_to_cycle_seconds(rate_value, rate_mode);

// Effective sequence length: "All Active" (0) means walk all 8
// voice slots and skip the inactive ones; 1..8 truncates the
// sequence to the first N voice slots (still skipping inactives
// within that range).
seq_length_eff = seq_length_cfg == 0 ? 8 : seq_length_cfg;

// Cache per-voice values. Step / Note lengths convert from cycles
// to seconds via the global cycle_seconds.
i = 0;
loop(8,
  i == 0 ? ( v_semitones[i] = slider20; v_step_cycles = slider21; v_note_cycles = slider22; v_gain_db = slider23; v_active[i] = slider24; );
  i == 1 ? ( v_semitones[i] = slider25; v_step_cycles = slider26; v_note_cycles = slider27; v_gain_db = slider28; v_active[i] = slider29; );
  i == 2 ? ( v_semitones[i] = slider30; v_step_cycles = slider31; v_note_cycles = slider32; v_gain_db = slider33; v_active[i] = slider34; );
  i == 3 ? ( v_semitones[i] = slider35; v_step_cycles = slider36; v_note_cycles = slider37; v_gain_db = slider38; v_active[i] = slider39; );
  i == 4 ? ( v_semitones[i] = slider40; v_step_cycles = slider41; v_note_cycles = slider42; v_gain_db = slider43; v_active[i] = slider44; );
  i == 5 ? ( v_semitones[i] = slider45; v_step_cycles = slider46; v_note_cycles = slider47; v_gain_db = slider48; v_active[i] = slider49; );
  i == 6 ? ( v_semitones[i] = slider50; v_step_cycles = slider51; v_note_cycles = slider52; v_gain_db = slider53; v_active[i] = slider54; );
  i == 7 ? ( v_semitones[i] = slider55; v_step_cycles = slider56; v_note_cycles = slider57; v_gain_db = slider58; v_active[i] = slider59; );

  v_step_seconds[i] = max(v_step_cycles * cycle_seconds, 0.001);
  v_note_seconds[i] = max(v_note_cycles * cycle_seconds, 0);
  v_gain[i] = db_to_lin(v_gain_db);

  // Frequency: voice's note at the configured tuning.
  // L channel uses the base frequency; R channel adds the binaural
  // offset (in Hz, applied to R only). When binaural_hz=0, L and R
  // run at identical frequencies — same shape as Polyrhythm Phase.
  hz_base = semitones_to_hz(base_note, center_octave, v_semitones[i]);
  v_freq_l[i] = hz_base;
  v_freq_r[i] = hz_base + binaural_hz;

  // Recompute envelope segment durations from the new note length.
  // attack+release together can't exceed the note duration; if the
  // user set both high (90%+90%), scale them proportionally to fit.
  att_t = attack_pct * v_note_seconds[i];
  rel_t = release_pct * v_note_seconds[i];
  att_t + rel_t > v_note_seconds[i] ? (
    total = att_t + rel_t;
    total > 0 ? (
      att_t = att_t / total * v_note_seconds[i];
      rel_t = rel_t / total * v_note_seconds[i];
    );
  );
  // Anti-click floor on attack/release. A user-set attack% of 0
  // (or a Note Length so small that 10% of it is sub-millisecond)
  // would let the envelope ramp from 0 to 1 in a single sample —
  // that's an instantaneous discontinuity which the listener
  // hears as a click. Clamp each segment to at least 3ms,
  // capped by half the note length so the clamp can't itself
  // make attack+release exceed note duration.
  // Skip the clamp entirely for the rest case (Note Length = 0)
  // — those voices don't ring at all and shouldn't be padded
  // into ringing. The sequencer-trigger / state-machine code
  // handles the rest case separately by keeping voice_state = 0.
  v_note_seconds[i] > 0.0001 ? (
    min_ramp = min(0.003, v_note_seconds[i] * 0.5);
    att_t = max(att_t, min_ramp);
    rel_t = max(rel_t, min_ramp);
    // Re-balance if the clamp pushed att+rel past the note
    // duration (only possible when note is shorter than ~6ms).
    att_t + rel_t > v_note_seconds[i] ? (
      total = att_t + rel_t;
      att_t = att_t / total * v_note_seconds[i];
      rel_t = rel_t / total * v_note_seconds[i];
    );
  );
  v_attack_seconds[i]  = att_t;
  v_release_seconds[i] = rel_t;
  v_sustain_seconds[i] = max(0, v_note_seconds[i] - att_t - rel_t);

  i += 1;
);

@sample
dt = 1 / srate;

// === Sequencer advance ===
// On the very first sample, trigger the first active voice's attack
// — unless that voice is a rest (Note Length = 0), in which case it
// stays in state 0 (silent) and just consumes its Step Length
// before handing off. Triggering attack on a zero-length note used
// to click: envelope jumped from 0 to 1 to 0 in adjacent samples
// (no time for the ramp to actually ramp), so the listener heard
// the oscillator's sample value at full gain for one sample, then
// silence. Skipping the trigger for rest voices fixes that — a
// rest is now truly silent for its entire step.
seq_started == 0 ? (
  first_idx = next_active_voice(0, 1);
  first_idx >= 0 ? (
    seq_index = first_idx;
    seq_step_elapsed = 0;
    v_note_seconds[seq_index] > 0.0001 ? (
      voice_state[seq_index] = 1;       // attack
      state_elapsed[seq_index] = 0;
    );
    seq_started = 1;
  );
);

// Once started (and not finished), advance the per-step clock.
// When the current voice's step has elapsed, the sequencer hands
// off to the next active voice. The OUTGOING voice's envelope
// keeps progressing through its own (longer or shorter) note
// duration in parallel — that's where overlap comes from.
seq_started && !seq_finished ? (
  seq_step_elapsed += dt;
  cur_step = v_step_seconds[seq_index];
  seq_step_elapsed >= cur_step ? (
    seq_step_elapsed -= cur_step;
    // Search forward for the next active voice. next_active_voice
    // wraps at seq_length_eff. If we've walked past the last
    // active voice and Loop=Off, set seq_finished and stop.
    nxt = next_active_voice((seq_index + 1) >= seq_length_eff ? 0 : seq_index + 1, 1);
    nxt < 0 ? (
      // No active voices at all — silence everything.
      seq_finished = 1;
    ) : (
      // If wrapped to <= current index AND loop is off, we've
      // completed one pass through the sequence; stop here.
      !loop_enabled && nxt <= seq_index ? (
        seq_finished = 1;
      ) : (
        seq_index = nxt;
        // Re-trigger the new voice's envelope from attack — unless
        // the voice is a rest (Note Length = 0), in which case it
        // stays silent for its Step Length. Same click-prevention
        // as the initial trigger above.
        v_note_seconds[seq_index] > 0.0001 ? (
          voice_state[seq_index] = 1;
          state_elapsed[seq_index] = 0;
        );
      );
    );
  );
);

// === Per-voice envelope + oscillator + sum ===
// Walk every voice that's in a non-silent state; update its
// envelope based on its own elapsed-in-state, render its sample,
// sum to L/R. A voice can be ringing here even if it's not the
// "current" sequencer voice (overlap case).
out_l = 0;
out_r = 0;

i = 0;
loop(8,
  v_active[i] && voice_state[i] != 0 ? (
    state_elapsed[i] += dt;
    elapsed = state_elapsed[i];

    // State machine: attack → sustain → release → silent.
    // Note Length = 0 (rest voice) ends up silent immediately
    // because both attack and release durations end up 0.
    voice_state[i] == 1 ? (  // attack
      v_attack_seconds[i] > 0.0001 ? (
        t = elapsed / v_attack_seconds[i];
        t >= 1 ? (
          v_envelope[i] = 1;
          voice_state[i] = 2;
          state_elapsed[i] = 0;
        ) : (
          v_envelope[i] = apply_curve(t, attack_shape);
        );
      ) : (
        // No attack duration — jump straight to sustain.
        v_envelope[i] = 1;
        voice_state[i] = 2;
        state_elapsed[i] = 0;
      );
    ) :
    voice_state[i] == 2 ? (  // sustain
      v_envelope[i] = 1;
      elapsed >= v_sustain_seconds[i] ? (
        voice_state[i] = 3;
        state_elapsed[i] = 0;
      );
    ) :
    voice_state[i] == 3 ? (  // release
      v_release_seconds[i] > 0.0001 ? (
        t = elapsed / v_release_seconds[i];
        t >= 1 ? (
          v_envelope[i] = 0;
          voice_state[i] = 0;
          state_elapsed[i] = 0;
        ) : (
          v_envelope[i] = apply_curve(1 - t, release_shape);
        );
      ) : (
        v_envelope[i] = 0;
        voice_state[i] = 0;
        state_elapsed[i] = 0;
      );
    );

    voice_state[i] != 0 ? (
      // Advance oscillator phases. L and R are independent so the
      // binaural beat (Hz offset on R only) works cleanly.
      osc_phase_l[i] += v_freq_l[i] / srate;
      osc_phase_r[i] += v_freq_r[i] / srate;
      osc_phase_l[i] >= 1 ? osc_phase_l[i] -= 1;
      osc_phase_r[i] >= 1 ? osc_phase_r[i] -= 1;

      // Waveform chain — matches Polyrhythm Phase's 10 options.
      // Each branch computes osc_l from osc_phase_l[i] and osc_r
      // from osc_phase_r[i]. (Copy-pasted intentionally; JSFX has
      // no imports, and the alternative is a single sample worth
      // of function-call overhead per voice.)
      pl = osc_phase_l[i];
      pr = osc_phase_r[i];

      waveform == 0 ? (  // Sine
        osc_l = sin(2 * $pi * pl);
        osc_r = sin(2 * $pi * pr);
      ) :
      waveform == 1 ? (  // Triangle
        osc_l = (pl < 0.5 ? 4 * pl - 1 : 3 - 4 * pl);
        osc_r = (pr < 0.5 ? 4 * pr - 1 : 3 - 4 * pr);
      ) :
      waveform == 2 ? (  // Saw
        osc_l = 2 * pl - 1;
        osc_r = 2 * pr - 1;
      ) :
      waveform == 3 ? (  // Golden TS
        inv_phi = 1 / 1.618033988749895;
        wl = pl < inv_phi ? pl / inv_phi * 0.5 : 0.5 + (pl - inv_phi) / (1 - inv_phi) * 0.5;
        wr = pr < inv_phi ? pr / inv_phi * 0.5 : 0.5 + (pr - inv_phi) / (1 - inv_phi) * 0.5;
        osc_l = (wl < 0.5 ? 4 * wl - 1 : 3 - 4 * wl);
        osc_r = (wr < 0.5 ? 4 * wr - 1 : 3 - 4 * wr);
      ) :
      waveform == 4 ? (  // Golden SG
        inv_phi = 1 / 1.618033988749895;
        wl = pl < inv_phi ? pl / inv_phi * 0.5 : 0.5 + (pl - inv_phi) / (1 - inv_phi) * 0.5;
        wr = pr < inv_phi ? pr / inv_phi * 0.5 : 0.5 + (pr - inv_phi) / (1 - inv_phi) * 0.5;
        osc_l = sin(2 * $pi * wl);
        osc_r = sin(2 * $pi * wr);
      ) :
      waveform == 5 ? (  // Golden GS
        inv_phi = 1 / 1.618033988749895;
        osc_l = sin(2 * $pi * pl + inv_phi * sin(2 * $pi * pl));
        osc_r = sin(2 * $pi * pr + inv_phi * sin(2 * $pi * pr));
      ) :
      waveform == 6 ? (  // Bell — additive partials at 1, 2, 3, 4, 6
        osc_l = 0.55 * sin(2 * $pi * pl)
              + 0.25 * sin(4 * $pi * pl)
              + 0.10 * sin(6 * $pi * pl)
              + 0.07 * sin(8 * $pi * pl)
              + 0.03 * sin(12 * $pi * pl);
        osc_r = 0.55 * sin(2 * $pi * pr)
              + 0.25 * sin(4 * $pi * pr)
              + 0.10 * sin(6 * $pi * pr)
              + 0.07 * sin(8 * $pi * pr)
              + 0.03 * sin(12 * $pi * pr);
      ) :
      waveform == 7 ? (  // Wavefold — sin(2 * sin(phase))
        osc_l = sin(2 * sin(2 * $pi * pl));
        osc_r = sin(2 * sin(2 * $pi * pr));
      ) :
      waveform == 8 ? (  // Half-sine — full-wave rectified, bipolar
        osc_l = 2 * abs(sin(2 * $pi * pl)) - 1;
        osc_r = 2 * abs(sin(2 * $pi * pr)) - 1;
      ) :
      waveform == 9 ? (  // Phi-cascade — fundamental + φ⁻¹·2nd + φ⁻²·3rd
        inv_phi = 1 / 1.618033988749895;
        inv_phi2 = inv_phi * inv_phi;
        osc_l = sin(2 * $pi * pl) + inv_phi * sin(4 * $pi * pl) + inv_phi2 * sin(6 * $pi * pl);
        osc_r = sin(2 * $pi * pr) + inv_phi * sin(4 * $pi * pr) + inv_phi2 * sin(6 * $pi * pr);
      );

      // Apply this voice's envelope, per-voice gain, and master gain.
      amp = v_envelope[i] * v_gain[i] * master_gain;
      out_l += osc_l * amp;
      out_r += osc_r * amp;
    );
  );
  i += 1;
);

spl0 = out_l;
spl1 = out_r;
